VITE_PRINTNANNY_API_URL=https://api.printnanny.ai
VITE_PRINTNANNY_API_REDOCS_URL=https://api.printnanny.ai/api/schema/redoc/
VITE_PRINTNANNY_NATS_URI=wss://nats.live.printnanny.ai:8443
VITE_PRINTNANNY_JANUS_CLOUD_WS_URL=wss://janus.live.printnanny.ai