VITE_PRINTNANNY_API_URL=https://api.printnanny.ai
VITE_PRINTNANNY_API_REDOCS_URL=https://api.printnanny.ai/api/schema/redoc/
VITE_PRINTNANNY_NATS_URI=wss://nats.live.printnanny.ai:8443
VITE_PRINTNANNY_JANUS_CLOUD_WS_URL=wss://janus.live.printnanny.ai
VITE_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/00g4gC9wu9fu9O07ss
VITE_TIDIO_SCRIPT_URI=https://code.tidio.co/au2l1bikey0opowkikwnoktwxgoslxkt.js
VITE_POSTHOG_CLIENT_KEY = "phc_if1FbWP98XhFJMRt9ISTp1NvOe9MExeTNG9pH05c50P"
VITE_POSTHOG_API_URL = "https://app.posthog.com"
