VITE_PRINTNANNY_API_URL=http://aurora:8000
VITE_PRINTNANNY_API_REDOCS_URL=http://aurora:8000/api/schema/redoc/
VITE_PRINTNANNY_NATS_URI=ws://aurora:8443
VITE_PRINTNANNY_DEBUG=true
VITE_PRINTNANNY_JANUS_CLOUD_WS_URL=ws://aurora:8188
VITE_STRIPE_PUBLIC_KEY="pk_test_51I7ufTLhchOaJShc14nflMnDcC2a1e2VlIZi57yOCEymCn58U6GJAL7I1YFHOKkWu0xojQVLEJBPf9K94mW0utjK00pkJyByeS"