VITE_PRINTNANNY_API_URL=http://localhost:8000
VITE_PRINTNANNY_API_REDOCS_URL=http://localhost:8000/api/schema/redoc/
VITE_PRINTNANNY_NATS_URI=ws://aurora:8443
VITE_PRINTNANNY_DEBUG=true
VITE_PRINTNANNY_JANUS_CLOUD_WS_URL=ws://aurora:8188
VITE_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/test_aEU02ufgd2l26TSbII