VITE_PRINTNANNY_CLI_DOCS_URL="https://printnanny.ai/docs/whats-inside/command-line-interface/"
VITE_PRINTNANNY_OS_LATEST_RELEASE_URL="https://printnanny.ai/docs/release-history/0.5.x-emerald-langdale/"

VITE_ENTERPRISE_CLOUD_QUOTE_FORM="https://forms.gle/QocaHypyCtMGBeqQ6"
VITE_OEM_QUOTE_FORM="https://forms.gle/BfRRHScQdanP3p3B7"
VITE_EDU_QUOTE_FORM="https://forms.gle/87Fi5tdGMpgSw2dV8"
